<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Page</title>
    <link rel="stylesheet" href="/assets/css/blog.css" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="/index.html" class="nav__logo">
                <img src="/assets/blogImg/logo.png" alt="logo" />
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="/index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="/index.html#creators" class="nav__link">Features</a>
                    </li>
                    <li class="nav__item">
                        <a href="/index.html#companion" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="/index.html#application" class="nav__link">Interface</a>
                    </li>
                    <li class="nav__item">
                        <a href="/index.html#application" class="nav__link">Careers</a>
                    </li>
                    <li class="nav__item">
                        <a href="/blog.html" class="nav__link active-link">Blogs</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>
    <!--=============== background ===============-->
    <div class="blogPagebackgroundImg">
        <img src="/assets/blogImg/blog-background.png" alt="background" />
    </div>
    <div class="blogPage">
        <div class="blogPage__header">
            <h2 class="blogPage__title">Does Suicide Occur Without Warning? (World Suicide Prevention Day)</h2>
            <p class="blogPage__subtitle">
                February 06, 2023 • By
                <a href="/blog.html">Yashi Jain - Public Relation Intern</a>
            </p>
        </div>
        <div class="blogPage__body">
            <p class="blogPage__bodytitle">
                <span class="custom-letter">A</span> few days ago, we posted a suicide awareness message on <b><a
                        href="https://www.instagram.com/p/CiURVvauLW-/?img_index=1">Instagram</a></b>.
                “A suicide attempt occurs without any warning?”.
            </p>
            <img src="/assets/blogImg/blog11.png" alt="blog" />
            <p>
                The post listed 6 of the major indications of declining mental health and call to “empathize, not
                sympathize”. It was one of our most interacted-with posts, with many personally messaging us their own
                battles with mental health and depressing thoughts.
                Everyday, we see or hear about numerous heart-breaking stories from people sharing their struggles with
                depression, anxiety and self-harm, or the scarring loss of a loved one to self-harm.
                <br>
                <br>
                It is said that this generation is one of the unhappiest in recent history. Why is that so?
                We live in a rapidly changing, stressful era. As the call for a united, healthy and inclusive world
                gains more traction, our society seems to become more dangerous and divisive than ever. The pressure to
                keep up with ever-changing trends, news and gossip, combined with the need of finding one’s own identity
                and fitting in, takes a greater toll on your health than meets the eye.
                <br>
                <br>
                As our world grows more and more unhappier, knowing the symptoms of underlying depression and suicidal
                tendencies is absolutely important, to save our own lives or of someone we love. That being said, it is
                important to consult a mental health professional before forming any conclusions. Lifestyle changes, new
                responsibilities or occasional disruptions in routine may also cause some pattern changes in behaviour.
            </p>
            <br>
            <p>
                Here are the 6 crucial symptoms of declining mental health:
            </p>
            <br>
            <p>
                1. Disturbed eating and sleeping patterns This is one of the initial symptoms of a downward spiral.
                Changes in eating and sleeping patterns point to a change in the way your mind functions. While factors
                such as new projects at work or school can also disrupt your cycles, loss of or increased appetite or
                sleep, for no objective reason is an indicator of growing chronic stress, anxiety or depression.
            </p>
            <br>
            <p>
                2. Isolation and Withdrawal Taking a break from routines every now and then is completely normal and
                even healthy for our bodies and mind. However, isolating yourself for prolonged periods, especially from
                loving and supportive peer groups, without any trigger or toxicity from their side is a serious sign of
                waning mental health.
                <br>
                <br>
                3. Loss of interest in previously enjoyed activities Hey, everyone gets bored of what they’re doing at
                some point, and we’re all guilty of giving up on our hobbies after a while! But if you’ve been enjoying
                something for years together, like dance, music, painting or lifting, and now suddenly the thought of
                taking it up feels emotionally draining or frustrating, that could be a sign of growing depression.
                <br>
                <br>
                4. Erratic mood swings with sudden bouts of joy following prolonged depression It’s high time that we
                let go of the stereotype that a smiling person couldn’t possibly be depressed or stressed. Erratic mood
                shifts, especially when the darker periods take a much longer time to settle, can be a sign of
                instability in your mind.
                <br>
                <br>
                5. Increased use of escapism This is something most of us engage in, in different forms like social
                media, alcohol, video games and the like. However, there’s a limit to every activity. Pursuing a
                behaviour to escape social interactions or to foster an unhealthy coping tendency can quickly turn ugly,
                especially if your choice of escape is destructive in nature like the use of narcotics or alcohol.
                <br>
                <br>
                6. Engaging in risky behaviour We’ve all got weird fads, and for some it involves taking hair-raising
                risks just for the thrill of it. If you find yourself taking dangerous risks such as over speeding,
                fighting or playing with fire, simply because “you don’t care anymore” is an alarming hint of
                disinterest in your own safety and well being, and a high likelihood of self-endangerment.
                <br>
                <br>
                It is important to understand that exhibiting one or two of these behaviours, though unhealthy, are not
                an immediate symptom of suicidal tendencies. Always get diagnosed by a trusted, registered mental health
                practitioner in case you believe you need someone to talk to.
                <br>
                <br>
                Good mental health is the best gift you can give to yourself. We built Aural so that you don’t have to
                deal with the struggles conventional social media platform can cause. We wish you and your loved ones
                the very best of health and happiness and we strongly encourage you to make yourself heard at all times!
            </p>
        </div>
        <div class="blogPage__footer">
            <!-- <h3 class="authorTitle">About the Author</h3>
            <div class="authorCard">
                <img src="assets/img/author1.png" alt="Author" />
                <p>
                    Hello, my name is <span class="authorName">Ahana Sadh</span>. I'm currently pursuing a B.Tech degree
                    from Sikkim Manipal Institute of Technology and currently interning
                    as a Social Media Manager at Aural. <br><br>
                    <a href="Components/BlogPages/SocialAudio.html">Read More</a>
                </p>
            </div> -->
        </div>
    </div>
</body>

</html>